log4j.rootLogger = INFO, DB

log4j.appender.DB=org.apache.log4j.FileAppender
log4j.appender.DB.File=db.log

log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.conversionPattern=%d [%p] (%F:%L) - %m%n
